views/index.jade
extends layout
block content
    div(class='site-wrapper')
        div(class='site-wraper-inner')
            div(class='masterhead clearfix')
                div(class='inner')
                    nav
                        ul(class='nav masterhead-nav')
                            li(class='active')
                                a(href='#') Draw 
                                a(href='#') Sobre
                            
            
            div(class='inner cover')
                h1(class ='cover-heading') Clique aqui para desenhar.
                p(class= 'lead') Desenhe e produza sons ao mesmo tempo, cada clique produz uma melodia diferente, GO CRAZY!! ^-^.                
                p(class = 'lead')
                canvas(id="draw", resize="true")

            div(class='mastfoot')
                div(class='inner')
                    p Não é o paint
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="/javascripts/bootstrap.min.js")
    script(src="/javascripts/docs.min.js")
    script(type="text/javascript", src="javascripts/draw.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GrindHouse ...</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="public/javascripts/howler.js"></script>
    <script src="public/javascripts/paper.js"></script>
    <script src="public/javascripts/colpick.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="public/stylesheets/colpick.css" type="text/css"/>
    

    <!-- Bootstrap core CSS -->
    <link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="public/stylesheets/cover.css" rel="stylesheet">

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"> <img src="public/images/logo2.jpg" border="0"> </h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Sobre</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Selecione uma cor, um pincel e comece a desenhar.</h1>
            <p class="lead">Tente fazer algo legal!.</p>
                <a href="#" onclick="tool1.activate();"> <img src="public/images/icon.png" border="0"></a>
                <a href="#" onclick="tool2.activate();"> <img src="public/images/icon2.png" border="0">   </a>
                <a href="#" onclick="tool3.activate();"> <img src="public/images/icon3.png" border="0"> </a>

            
          </div>

          <div class="color-box"></div>
            <style type="text/css">
              .color-box {
              float:left;
              width:30px;
              height:30px;
              margin:5px;
              border: 1px solid white;
              }

            </style>

            <canvas id="draw" resize ></canvas>
            <style type="text/css">
              canvas {
                  margin-right: 200px;
                  margin-left: -250px;

            }

            #draw {
              background-color: white;
            }

            </style>>

          <div class="mastfoot">
            <div class="inner">
              <p>Devagar!</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="public/javascripts/bootstrap.min.js"></script>
    <script src="public/javascripts/draw2.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  </body>
</html>
